<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Components">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Dual_Starblast-000\GLCD_Test1\TopDesign.cysch">
<ExpandedNodeIds>
<v>Dual_Starblast-000</v>
<v>Dual_Starblast-000\GLCD_Test1</v>
<v>Dual_Starblast-000\GLCD_Test1\TopDesign.cysch</v>
<v>Dual_Starblast-000\GLCD_Test1\GLCD_Test1.cydwr</v>
<v>Dual_Starblast-000\GLCD_Test1\Header Files</v>
<v>Dual_Starblast-000\GLCD_Test1\Header Files\device.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Source Files</v>
<v>Dual_Starblast-000\GLCD_Test1\Source Files\main.c</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Blast</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Blast\Blast.c</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Blast\Blast.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Blast\Blast_aliases.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Blast_Blue</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Blast_Blue\Blast_Blue.c</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Blast_Blue\Blast_Blue.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Blast_Blue\Blast_Blue_aliases.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Blast_Green</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Blast_Green\Blast_Green.c</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Blast_Green\Blast_Green.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Blast_Green\Blast_Green_aliases.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Blast_Red</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Blast_Red\Blast_Red.c</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Blast_Red\Blast_Red.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Blast_Red\Blast_Red_aliases.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Com_Block</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Com_Block\Com_Block.c</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Com_Block\Com_Block.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Com_Block\Com_Block_BOOT.c</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Com_Block\Com_Block_INT.c</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Com_Block\Com_Block_PM.c</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Com_Block\Com_Block_PVT.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Com_Block_IntClock</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Com_Block_IntClock\Com_Block_IntClock.c</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Com_Block_IntClock\Com_Block_IntClock.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\cy_boot</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\GLCD</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\GLCD\GLCD.c</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\GLCD\GLCD.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\GLCD\GLCD_Font.c</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\GLCD_Reset</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\GLCD_Reset\GLCD_Reset.c</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\GLCD_Reset\GLCD_Reset.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\GLCD_Reset\GLCD_Reset_aliases.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\GLCD_SPIM_SCB</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\GLCD_SPIM_SCB\GLCD_SPIM_SCB.c</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\GLCD_SPIM_SCB\GLCD_SPIM_SCB.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\GLCD_SPIM_SCB\GLCD_SPIM_SCB_BOOT.c</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\GLCD_SPIM_SCB\GLCD_SPIM_SCB_PINS.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\GLCD_SPIM_SCB\GLCD_SPIM_SCB_PM.c</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\GLCD_SPIM_SCB\GLCD_SPIM_SCB_PVT.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\GLCD_SPIM_SCB\GLCD_SPIM_SCB_SPI.c</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\GLCD_SPIM_SCB\GLCD_SPIM_SCB_SPI_BOOT.c</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\GLCD_SPIM_SCB\GLCD_SPIM_SCB_SPI_UART.c</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\GLCD_SPIM_SCB\GLCD_SPIM_SCB_SPI_UART.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\GLCD_SPIM_SCB\GLCD_SPIM_SCB_SPI_UART_PVT.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\GLCD_SPIM_SCB_miso_m</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\GLCD_SPIM_SCB_miso_m\GLCD_SPIM_SCB_miso_m.c</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\GLCD_SPIM_SCB_miso_m\GLCD_SPIM_SCB_miso_m.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\GLCD_SPIM_SCB_miso_m\GLCD_SPIM_SCB_miso_m_aliases.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\GLCD_SPIM_SCB_mosi_m</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\GLCD_SPIM_SCB_mosi_m\GLCD_SPIM_SCB_mosi_m.c</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\GLCD_SPIM_SCB_mosi_m\GLCD_SPIM_SCB_mosi_m.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\GLCD_SPIM_SCB_mosi_m\GLCD_SPIM_SCB_mosi_m_aliases.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\GLCD_SPIM_SCB_SCBCLK</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\GLCD_SPIM_SCB_SCBCLK\GLCD_SPIM_SCB_SCBCLK.c</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\GLCD_SPIM_SCB_SCBCLK\GLCD_SPIM_SCB_SCBCLK.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\GLCD_SPIM_SCB_sclk_m</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\GLCD_SPIM_SCB_sclk_m\GLCD_SPIM_SCB_sclk_m.c</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\GLCD_SPIM_SCB_sclk_m\GLCD_SPIM_SCB_sclk_m.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\GLCD_SPIM_SCB_sclk_m\GLCD_SPIM_SCB_sclk_m_aliases.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\GLCD_SPIM_SCB_ss0_m</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\GLCD_SPIM_SCB_ss0_m\GLCD_SPIM_SCB_ss0_m.c</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\GLCD_SPIM_SCB_ss0_m\GLCD_SPIM_SCB_ss0_m.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\GLCD_SPIM_SCB_ss0_m\GLCD_SPIM_SCB_ss0_m_aliases.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\GLCD_SPIM_SCB_ss1_m</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\GLCD_SPIM_SCB_ss1_m\GLCD_SPIM_SCB_ss1_m.c</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\GLCD_SPIM_SCB_ss1_m\GLCD_SPIM_SCB_ss1_m.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\GLCD_SPIM_SCB_ss1_m\GLCD_SPIM_SCB_ss1_m_aliases.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\GLCD_SPIM_SCB_ss2_m</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\GLCD_SPIM_SCB_ss2_m\GLCD_SPIM_SCB_ss2_m.c</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\GLCD_SPIM_SCB_ss2_m\GLCD_SPIM_SCB_ss2_m.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\GLCD_SPIM_SCB_ss2_m\GLCD_SPIM_SCB_ss2_m_aliases.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\GLCD_SPIM_SCB_ss3_m</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\GLCD_SPIM_SCB_ss3_m\GLCD_SPIM_SCB_ss3_m.c</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\GLCD_SPIM_SCB_ss3_m\GLCD_SPIM_SCB_ss3_m.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\GLCD_SPIM_SCB_ss3_m\GLCD_SPIM_SCB_ss3_m_aliases.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\MISO</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\MISO\MISO.c</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\MISO\MISO.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\MISO\MISO_aliases.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\MOSI</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\MOSI\MOSI.c</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\MOSI\MOSI.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\MOSI\MOSI_aliases.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Move_Down</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Move_Down\Move_Down.c</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Move_Down\Move_Down.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Move_Down\Move_Down_aliases.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Move_Left</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Move_Left\Move_Left.c</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Move_Left\Move_Left.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Move_Left\Move_Left_aliases.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Move_Right</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Move_Right\Move_Right.c</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Move_Right\Move_Right.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Move_Right\Move_Right_aliases.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Move_Up</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Move_Up\Move_Up.c</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Move_Up\Move_Up.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Move_Up\Move_Up_aliases.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\SCLK</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\SCLK\SCLK.c</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\SCLK\SCLK.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\SCLK\SCLK_aliases.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\SS</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\SS\SS.c</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\SS\SS.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\SS\SS_aliases.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\cyfitter.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\cymetadata.c</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Dual_Starblast-000</v>
<v>Dual_Starblast-000\GLCD_Test1</v>
<v>Dual_Starblast-000\GLCD_Test1\TopDesign.cysch</v>
<v>Dual_Starblast-000\GLCD_Test1\GLCD_Test1.cydwr</v>
<v>Dual_Starblast-000\GLCD_Test1\Header Files</v>
<v>Dual_Starblast-000\GLCD_Test1\Header Files\device.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Source Files</v>
<v>Dual_Starblast-000\GLCD_Test1\Source Files\main.c</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Blast</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Blast\Blast.c</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Blast\Blast.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Blast\Blast_aliases.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Blast_Blue</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Blast_Blue\Blast_Blue.c</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Blast_Blue\Blast_Blue.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Blast_Blue\Blast_Blue_aliases.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Blast_Green</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Blast_Green\Blast_Green.c</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Blast_Green\Blast_Green.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Blast_Green\Blast_Green_aliases.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Blast_Red</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Blast_Red\Blast_Red.c</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Blast_Red\Blast_Red.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Blast_Red\Blast_Red_aliases.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Com_Block</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Com_Block\Com_Block.c</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Com_Block\Com_Block.h</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Com_Block\Com_Block_BOOT.c</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Com_Block\Com_Block_INT.c</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Com_Block\Com_Block_PM.c</v>
<v>Dual_Starblast-000\GLCD_Test1\Generated_Source\PSoC4\Com_Block\Com_Block_PVT.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Dual_Starblast-000">
<ExpandedNodeIds>
<v>Dual_Starblast-000</v>
<v>Dual_Starblast-000\GLCD_Test1</v>
<v>Dual_Starblast-000\GLCD_Test1\TopDesign</v>
<v>Dual_Starblast-000\GLCD_Test1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Dual_Starblast-000</v>
<v>Dual_Starblast-000\GLCD_Test1</v>
<v>Dual_Starblast-000\GLCD_Test1\TopDesign</v>
<v>Dual_Starblast-000\GLCD_Test1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Dual_Starblast-000</v>
<v>Dual_Starblast-000\GLCD_Test1</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\Blast.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\Blast_Blue.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\Blast_Green.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\Blast_Red.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\Cm0Start.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\Com_Block.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\Com_Block_BOOT.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\Com_Block_INT.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\Com_Block_IntClock.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\Com_Block_PM.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\GLCD.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\GLCD_Font.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\GLCD_Reset.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\GLCD_SPIM_SCB.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\GLCD_SPIM_SCB_BOOT.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\GLCD_SPIM_SCB_miso_m.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\GLCD_SPIM_SCB_mosi_m.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\GLCD_SPIM_SCB_PM.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\GLCD_SPIM_SCB_SCBCLK.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\GLCD_SPIM_SCB_sclk_m.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\GLCD_SPIM_SCB_SPI.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\GLCD_SPIM_SCB_SPI_BOOT.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\GLCD_SPIM_SCB_SPI_UART.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\GLCD_SPIM_SCB_ss0_m.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\GLCD_SPIM_SCB_ss1_m.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\GLCD_SPIM_SCB_ss2_m.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\GLCD_SPIM_SCB_ss3_m.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\MISO.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\MOSI.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\Move_Down.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\Move_Left.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\Move_Right.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\Move_Up.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\SCLK.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\SS.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\GLCD_Test1.elf</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\GLCD_Test1.hex</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\GLCD_Test1.map</v>
<v>Dual_Starblast-000\GLCD_Test1\GLCD_Test1.rpt</v>
<v>Dual_Starblast-000\GLCD_Test1\GLCD_Test1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Dual_Starblast-000</v>
<v>Dual_Starblast-000\GLCD_Test1</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\Blast.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\Blast_Blue.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\Blast_Green.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\Blast_Red.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\Cm0Start.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\Com_Block.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\Com_Block_BOOT.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\Com_Block_INT.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\Com_Block_IntClock.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\Com_Block_PM.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\GLCD.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\GLCD_Font.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\GLCD_Reset.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\GLCD_SPIM_SCB.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\GLCD_SPIM_SCB_BOOT.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\GLCD_SPIM_SCB_miso_m.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\GLCD_SPIM_SCB_mosi_m.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\GLCD_SPIM_SCB_PM.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\GLCD_SPIM_SCB_SCBCLK.lst</v>
<v>Dual_Starblast-000\GLCD_Test1\CortexM0\ARM_GCC_473\Debug\Listing Files\GLCD_SPIM_SCB_sclk_m.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Dual_Starblast-000</v>
<v>Dual_Starblast-000\GLCD_Test1</v>
<v>Dual_Starblast-000\GLCD_Test1\PSoC 4 Architecture TRM</v>
<v>Dual_Starblast-000\GLCD_Test1\CY8C42 Family Datasheet</v>
<v>Dual_Starblast-000\GLCD_Test1\System Reference Guide v4_0</v>
<v>Dual_Starblast-000\GLCD_Test1\cy_pins_v1_90</v>
<v>Dual_Starblast-000\GLCD_Test1\SF_ColorShield_v0_3</v>
<v>Dual_Starblast-000\GLCD_Test1\SPI_Slave_v2_60</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Dual_Starblast-000</v>
<v>Dual_Starblast-000\GLCD_Test1</v>
<v>Dual_Starblast-000\GLCD_Test1\PSoC 4 Architecture TRM</v>
<v>Dual_Starblast-000\GLCD_Test1\CY8C42 Family Datasheet</v>
<v>Dual_Starblast-000\GLCD_Test1\System Reference Guide v4_0</v>
<v>Dual_Starblast-000\GLCD_Test1\cy_pins_v1_90</v>
<v>Dual_Starblast-000\GLCD_Test1\SF_ColorShield_v0_3</v>
<v>Dual_Starblast-000\GLCD_Test1\SPI_Slave_v2_60</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\GLCD_Test1.cydwr" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\Generated_Source\PSoC4\GLCD_SPIM_SCB_SPI_UART.c" />
<name v=".\Generated_Source\PSoC4\GLCD.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>